import React, { useState } from "react";
import styles from "./ReviewsSection.module.css";
import Swiper from "swiper";
interface ReviewsSectionProps {}
interface IReview {
   description: string;
   name: string;
   personDescription: string;
   img: string;
}
const ReviewsSection: React.FC<ReviewsSectionProps> = () => {
   const { reviewsSection, title, description } = styles;
   const [reviews, setReviews] = useState<IReview[]>([
      {
         description:
            "Добрый день! Очень хотелось оставить отзыв о работе с архитектурным бюро АРХ1! Я очень доволен Вашей работой. Мы примерно пол года мучались с этим дизайном до обращения к Вам, и как же быстро и красиво мы вместе все решили. Мы кстати 2 раза оплачивали дизайн нашего дома в других компаниях, но так и не получили решение, которое нам на 100% нравится. Команде дизайнеров под руководством Александра большое СПАСИБО! Мы строим загородный дом для постоянного проживания нашей семьи в пос. Песочный Курортного р-на и на момент когда нужно было выходить на отделку фасада возникли некоторые сложности. Первое: был конец лета, второе: бюджет был ограничен и было очень размытое понимание того, какой фасад в итоге хочется увидеть. Через несколько дней после встречи на объекте ребята прислали несколько визуализаций, которые нам очень понравились и стало понятно в каком направлении двигаться. Хочется отметить, что дизайнеры сразу поняли наши предпочтения и смогли в кратчайшие сроки дать решения, после чего работать было уже проще. Мы остались очень довольны работой компании АРХ1 под руководством Александра и готовы рекомендовать ее друзьям и знакомым))!",
         name: "Антон Рябцев",
         personDescription:
            "Директор сети магазинов и шоу-румов 'Готовим на огне', Санкт-Петербург.",
         img: "https://i.ibb.co/rGs9rtM/e52uyvt-1s.webp",
      },
      {
        description : "Воспользовался услугами Александра и его команды при решении проблемы по разработке рабочего проекта отделки фасада загородного дома вол Всеволожском районе Ленобласти. Дом большой, двухэтажный, достаточно сложной конфигурации и архитектуры. Несмотря на это команда профессиональных архитекторов и дизайнеров под руководством Александра великолепно справилась с поставленной задачей. Проект был завершен в кратчайшие сроки и на должном уровне. В настоящее время полным ходом идут работы по отделке фасада, при этом разработчиками проекта осуществляется авторский надзор за всеми производимыми работами. За все это огромное спасибо архитектурному бюро АРХ1 и его руководителю! С уважением, Дергачев Олег Васильевич, дер. Кирполье, Всеволожский район, Ленинградской области",
        name : "Дергачев Олег Васильевич",
        personDescription : "Директор ТЦ 'Звёздный', Санкт-Петербург.",
        img : "https://i.ibb.co/d6HK22S/d806b062c31db8c7cd79.webp"
      },
   ]);
   return (
      <section id={reviewsSection}>
         <div className="container">
            <p className={title}>ОТЗЫВЫ О НАШЕЙ РАБОТЕ</p>
            <p className={description}>
               Реальные отзывы о нас в социальных сетях. <br />
               Нам важно получать обратную связь от наших клиентов.
            </p>
            <Swiper>{}</Swiper>
         </div>
      </section>
   );
};
export default ReviewsSection;
