import React from 'react';

import styles from './DevelopmentProjectDesignHouseFacade.module.css';
import KnowledgeBaseDetailsSection from '../../components/KnowledgeBaseDetailsSection/KnowledgeBaseDetailsSection';
const DevelopmentProjectDesignHouseFacade: React.FC = () => {
  const { wrapper, title, redLine } = styles;
  return (
    <section>
      <KnowledgeBaseDetailsSection pageTitle="Разработка дизайн-проекта фасада дома" />
      <div className="container">
        <div className={wrapper}>
          <p>
            Разработка проекта фасада дома – комплекс мероприятий, направленных на облагораживание
            строения, выявление фактов разрушения конструкции, отдельных ее элементов. Он необходим
            и для оперативного устранения вероятных архитектурных или технических недочетов, защиты
            всего сооружения от преждевременного разрушения.
            <br />
            <br />
            Дизайн-проект позволяет сделать частный дом, коммерческое помещение любого назначения
            максимально оригинальным, уникальным, узнаваемым. Он помогает подчеркнуть выигрышные
            стороны и умело скрыть возможные недостатки, не влияющие на безопасность и надежность
            здания. Профессиональное проектирование обеспечивает гармоничное включение фасада
            конкретного объекта в общее ландшафтное и архитектурное оформление.
          </p>
          <h3 className={title}>В КАКИХ СЛУЧАЯХ ТРЕБУЕТСЯ РАЗРАБОТКА ДИЗАЙН-ПРОЕКТА?</h3>
          <img src="https://arh.yamaster.ml/images/baza_znanii/2/1.webp" alt="img1" />
          <p>
            Органичное и стильное обустройство экстерьера здания актуально и для новостроев, и для
            обветшавших сооружений. В первом случае дизайн-проект поможет создать уникальный образ
            строения. Во втором – обеспечит частичное обновление или комплексный ремонт фасада, что
            позитивно отразится на эксплуатационных характеристиках и безопасности всего сооружения.
          </p>

          <h3 className={title}>ЧТО ВХОДИТ В ДИЗАЙН-ПРОЕКТ?</h3>
          <p>
            Только комплексный и глубокий подход позволит достичь максимально эффективного
            результата. Поэтому разработка дизайн-проекта фасада дома подразумевает:
          </p>
          <p className={redLine}>
            исследование и анализ состояния фасада, отделочных и облицовочных материалов, всей
            конструкции;
            <br />
            выявление фактов разрушения, повреждения материалов, возможной деформации всей геометрии
            здания;
            <br />
            поиск оптимальных вариантов оформления с учетом назначения объекта, общего
            архитектурного ансамбля, пожеланий и вкусов владельца сооружения, муниципальных органов,
            законодательных ограничений;
            <br />
            составление подробного плана и рекомендаций по модернизации, реставрации, ремонту или
            улучшению эксплуатационных характеристик фасада.
          </p>
          <img src="https://arh.yamaster.ml/images/baza_znanii/2/2.webp" alt="img2" />

          <p>
            Грамотно составленный и подготовленный дизайн проект фасада домав разы увеличит срок
            эксплуатации объекта, существенно повысит уровень его комфорта и безопасности,
            значительно увеличит оценочную стоимость.
          </p>
        </div>
      </div>
    </section>
  );
};

export default DevelopmentProjectDesignHouseFacade;
