import React from 'react';
import KnowledgeBaseDetailsSection from '../../components/KnowledgeBaseDetailsCover/KnowledgeBaseDetailsSection';
import styles from './BuyLandPlot.module.css';
const BuyLandPlot: React.FC = () => {
  const { wrapper, title } = styles;
  return (
    <section>
      <KnowledgeBaseDetailsSection pageTitle="Разработка дизайн-проекта фасада дома" />
      <div className="container">
        <div className={wrapper}>
          <p>
            Как не купить участок, который вам не нужен? Как не потерять деньги при покупке? На что
            обратить внимание при покупке земли для строительства дома? Узнайте, как выбрать участок
            и не пожалеть об этом.
          </p>
          <img src="https://arh.yamaster.ml/images/baza_znanii/4/1.webp" alt="img1" />
          <p>
            Если вы решили строить дом на своём участке, а не покупать готовый, то вам будет
            интересна данная статья и поможет исключить ряд распространенных ошибок, о которых потом
            можно пожалеть. Кстати, советую прочитать полезную статью построить дом или купить
            готовый, где раскрываем ряд важных моментов и подводных камней.
            <br />
            <br />
            Мы часто помогаем выбрать участок нашим клиентам перед выполнением индивидуального
            проектирования дома. Понимая, что вы хотите от дома и его окружения, мы вместе подбираем
            участок или определяемся из существующих у вас вариантов.
          </p>
          <h3 className={title}>ПОКУПКА УЧАСТКА - ВАЖНО</h3>
          <p>
            Итак, самые важные моменты, на что обратить внимание при покупке участка, чтобы потом не
            пожалеть. Чек-лист по выбору участка, начнем:
            <br />
            <br />
            <span>1. СТРОИТЕЛЬНАЯ ТЕХНИКА</span>
            <br />
            Важно, сможет ли подъехать строительная техника к участку? Свободно ли можно попасть на
            участок в час пик или будет затор, что часто бывает при узких дорогах до 3,5м шириной. В
            этом случае должны быть устроены карманы для разъезда или организовано одностороннее
            движение. Обращаем внимание на ширину дорог и организацию движения.
            <br />
            <br />
            <span>2. ПРОПУСКНАЯ СИСТЕМА</span>
            <br />
            Обратите внимание на пропускную систему поселка: наличие, отлаженность работы,
            интеллигентность охраны;
            <br />
            <br />
            <span>3. ПЕШЕХОДНЫЕ ДОРОЖКИ</span>
            <br />
            Важно наличие тротуаров и пешеходных дорожек, где будет удобно гулять с детьми - важный
            момент, часто этот фактор упускают из вида. Очень не комфортно идти с коляской и с
            ребёнком по дороге, по которой может в любой момент промчаться машина.
          </p>
          <img src="https://arh.yamaster.ml/images/baza_znanii/4/2.webp" alt="img2" />
          <p>
            <span>4. ДЕТСКИЕ, СПОРТИВНЫЕ ПЛОЩАДКИ</span>
            <br />
            Наличие общей детской площадки, общественной зоны отдыха, спортивной площадки;
            <br />
            <br />
            <span>5. МАГАЗИНЫ</span>
            <br />
            Наличие магазинов: рядом, при въезде, на территории посёлка.
            <br />
            <br />
            <span>6. КОММУНИКАЦИИ</span>
            <br />
            - газ
            <br />
            - водопровод
            <br />
            - канализация - часто бывает засорена строительным мусором, придется восстанавливать за
            свой счёт;
            <br />
            - электричество. Желательно не менее 15кВт (при двух фазах). В более продвинутых
            поселках, как правило, три фазы, всё же не ориентир.
            <br />
            <br />
            <span>7. СОСЕДИ</span>
            <br />
            Познакомьтесь с соседями, пообщайтесь, хороший сосед лучше родственника, ну, сами
            понимаете.
            <br />
            <br />
            <span>8. УПРАВЛЕНИЕ</span>
            <br />
            Узнайте об управляющей компании. Часто многие жители недовольны управлением, важно
            понять, критично ли это для вас. Узнайте ежемесячный платеж управляющей компании, он
            может превышать максимальные коммунальные платежи (это не редкость).
            <br />
            <br />
            <span>9. СТОИМОСТЬ КОММУНИКАЦИЙ</span>
            <br />
            Стоимость подведения и подключения всех коммуникаций. Часто пишут стоимость участка без
            учёта подключения коммуникаций, которые по стоимости могут быть равны стоимости участка.
            Нередко также бывают – скрытые платежи.
            <br />
            <br />
            <span>10. ОГРАНИЧЕНИЯ ПРОЕКТА</span>
            <br />
            Уточните ограничения, накладываемые управлением поселка. Могут быть жесткие рамки по
            отделке фасада, по цвету, по высоте и привязке дома, по конструкции и высоте забора,
            процент прозрачности забора. Все ли вас устроит, внимательно читайте устав поселка, если
            такой есть.
            <br />
            <br />
            <span>11. ДОСТУПНОСТЬ УЧАСТКА</span>
            <br />
            Советую приехать на участок в час пик, понять время в пути по загруженному трафику.
            <br />
            <br />
            <span>12. АЛЬТЕРНАТИВНАЯ ДОРОГА</span>
            <br />
            Обратите внимание на наличие альтернативного пути в посёлок, какой дорогой можно
            доехать, если одна не будет функционировать. Если альтернативы нет, большая вероятность
            возникновения пробок, особенно во время летнего ремонта дорог и зимнего снегопада.
            <br />
            <br />
            <span>13. УРОВЕНЬ И СТАТУС СОСЕДНИХ ДОМОВ</span>
            <br />
            Обратите внимание на дома, которые уже построены вокруг. Они могут много рассказать о
            ваших соседях.
            <br />
            <br />
            <span>14. ПЛОТНОСТЬ ЗАСТРОЙКИ.</span>
            <br />
            Иногда бывает, что дома настолько плотно стоят друг к другу, что напоминают муравейник -
            это не самый лучший выбор. Это часто бывает при небольших участках и плотной застройке в
            посёлке.
          </p>
          <img src="https://arh.yamaster.ml/images/baza_znanii/4/3.webp" alt="img3" />
          <p>
            Такие моменты как наличие леса, водоёма, сосен на участке, удаленность от города
            достаточно субъективны и зависят от ваших предпочтений.
            <br />
            <br />
            Также важен уклон участка - с большим уклоном участок более декоративен, но в то же
            время сложнее и дороже при строительстве и благоустройстве. Можно почитать подробнее о
            нашей услуге по ланшафтному дизайну и посмотреть пример проекта ландшафтного дизайна для
            участка 10,5 соток.
            <br />
            <br />
            В 9 из 10 случаев посёлки организованы некомпетентными людьми с массой ошибок. Их
            проектируют с расчётом на максимальную прибыль, забывая о людях, которые будут там жить.
            А те, кто покупает землю в нём, рассчитывают на компетентность организаторов посёлка, не
            проверив его удобство для себя.
            <br />
            <br />
            Потому в помощь к выбору участка я составил удобный чек-лист с важными пунктами, взяв
            который, можно по порядку отметить недостатки и удобства посёлка, дать свою оценку, всё
            удобно и просто. Его можно скачать в нашей группе ВК или оставить заявку на почте, мы
            отправим чек-лист в ответном письме или просто позвоните нам.
          </p>
        </div>
      </div>
    </section>
  );
};

export default BuyLandPlot;
